PIN 1.1  : DS_M1
PIN 1.2  : N.C
PIN 1.3  : N.C
PIN 1.4  : N.C
PIN 1.5  : CAN_TD
PIN 1.6  : N.C
PIN 1.7  : SDA
PIN 1.8  : SCL
PIN 1.9  : DS_M2
PIN 1.10 : EV_P
PIN 1.11 : AU_STATUS
PIN 1.12 : DS_M3
PIN 1.13 : CAN_RD
PIN 1.14 : LCD_EN
PIN 1.15 : LED_EN

PIN 2.1  : VIN
PIN 2.2  : GND
PIN 2.3  : N.C
PIN 2.4  : N.C
PIN 2.5  : N.C
PIN 2.6  : EV_1
PIN 2.7  : DS_TURB
PIN 2.8  : DS_COMP
PIN 2.9  : EV_2
PIN 2.10 : EV_3
PIN 2.11 : A_PRES
PIN 2.12 : A_TEMP
PIN 2.13 : N.C
PIN 2.14 : 3V3
PIN 2.15 : N.C